<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 20pxpx;
        }
        body{
            /*changing background image*/
            background-image: url('forest1.jpg');
        }
        /* removing underline for hyperlinks */
        a{
            text-decoration: none;
            /* changing link color */
            color: lightyellow;
        }
        /* changing hyperlink color when cursor move on to that link  */
        a:hover{
            color: lightpink;
        }
        header{
            background-color: lightgray;
            border: 2px solid lime;
            padding: 10px;
        }
        #p1{
            background-color: silver;
            text-align: center;
            /*changing font family*/
            font-family: Arial, Helvetica, sans-serif;
             /*changing font size*/
             font-size: 50px;
              /*changing font weight*/
              font-weight: bold;
              /*changing font style*/
              font-style: italic;

        }
        #p2{
            text-align: right;
        }
        footer{
            border: 2px solid lime;
        }
        #p3{
            text-align: center;
            color: white;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <header>
        <p id="p1">
            Header content
        </p>
        <p id="p2">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
           </p>
    </header>
    <hr>
    MAIN CONTENT <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <footer>
       <p id="p3">
        Footer content
       </p>
    </footer>
    
</body>
</html>